# KloudAlc

./: README.org  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yade/kloudalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Upgrade.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yade/kloudalc/: Kactivity.kt  KloudalcApp.kt
app/src/main/java/com/yade/kloudalc/Activities/: SettingsActivity.kt
app/src/main/java/com/yade/kloudalc/Adapters/: MathButtonsAdapter.kt  MathboardPageAdapter.kt
app/src/main/java/com/yade/kloudalc/Fragments/: CalcFragment.kt  ConversionFragment.kt
app/src/main/java/com/yade/kloudalc/Interfaces/: boardCallBack.kt
app/src/main/java/com/yade/kloudalc/Keyboard/: ActionButton.kt  ButtonManager.kt  ButtonRow.kt  Constant.kt  FuncButton.kt  Mathboard.kt  NumButton.kt  OperButton.kt  SpecButton.kt  UnitButton.kt
app/src/main/java/com/yade/kloudalc/Keyboard/Constants/: ConsFragment.kt  ConstantsAdapter.kt
app/src/main/java/com/yade/kloudalc/Keyboard/Fragments/: FuncFragment.kt  NumFragment.kt  VarFragment.kt
app/src/main/java/com/yade/kloudalc/Presenter/: CalcPresenter.kt  Presenter.kt  PresenterInterface.kt
app/src/main/java/com/yade/kloudalc/Tabs/: CalcPage.kt  ConversionPage.kt  Page.kt  PageManager.kt  TabAdapter.kt
app/src/main/java/com/yade/kloudalc/Tabs/Callback/: ItemTouchHelperAdapter.kt  TabCallBack.kt
app/src/main/java/com/yade/kloudalc/Utils/: Calculator.kt  ColorUtils.kt  DisplayUtils.kt  LicenseUtils.kt  ParseUtils.kt
app/src/main/java/com/yade/kloudalc/Variables/: VariableAdapter.kt  VariableManager.kt
app/src/main/java/com/yade/kloudalc/Views/: MathButtonView.kt  MathInput.kt  RectButton.kt
app/src/main/res/layout/: activity_kactivity.xml  activity_settings.xml  constant_child.xml  constant_group.xml  fragment_calculator.xml  fragment_coversion.xml  mathboard.xml  mathboard_fragment_num.xml  tab.xml  variable.xml
app/src/main/res/layout-land/: activity_kactivity.xml  fragment_calculator.xml  mathboard.xml  tab.xml
app/src/main/res/menu/: kactivity_menui.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yade/kloudalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
