<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yade.kloudalc.Views.MathInput
        android:maxLines="1"
        android:scrollbars="horizontal"

        android:layout_marginStart="5dp"
        android:textSize="25pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calculator_output"
        android:textColor="#FFFFFF"
        android:id="@+id/calculator_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginEnd="5dp"
        android:textAlignment="viewEnd"
        android:textSize="15pt"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/calculator_input"
        android:id="@+id/calculator_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/calculator_mathboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calculator_mathboard_right"
        app:layout_constraintTop_toBottomOf="@id/calculator_output" />
    <FrameLayout
        android:id="@+id/calculator_mathboard_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calculator_mathboard"
        app:layout_constraintTop_toBottomOf="@id/calculator_output" />
</android.support.constraint.ConstraintLayout>